# Practice-NAZTECH-

./: linkForWebSocket.txt
Dbms/: pom.xml  sql.txt
Dbms/src/main/java/com/controller/: DataSend.java  DeleteData.java  ShowData.java  UpdateData.java
Dbms/src/main/java/com/model/: Aemployee.java
Dbms/src/main/java/com/service/: DaoImp.java
ExcellGenerate/: pom.xml
ExcellGenerate/src/main/java/com/exam/: Contacts.java  ExcelWriter.java
ExtStudent/: pom.xml
ExtStudent/src/main/java/com/exam/: ApplicationRunMain.java
ExtStudent/src/main/java/com/exam/controller/: StudentController.java  StudentRestController.java
ExtStudent/src/main/java/com/exam/entity/: Student.java
ExtStudent/src/main/resources/: application.properties
ExtStudent/src/main/webapp/: index.html
FileHandling/: filename.txt
FileHandling/src/com/exam/function/: deleteData.java  deleteSelectedData.java  searchData.java  searchSelectedData.java  updateData.java
FileHandling/src/com/exam/main/: DataSend.java
FileHandling/src/com/exam/model/: Employee.java
ReaderRelation/: .project  _project.xml  pom.xml
ReaderRelation/src/main/java/com/exam/: ApplicationRunMain.java
ReaderRelation/src/main/java/com/exam/controller/: NavigationController.java  ReaderController.java
ReaderRelation/src/main/java/com/exam/dao/: ReaderContactDao.java  ReaderDao.java  ReaderOrderDao.java
ReaderRelation/src/main/java/com/exam/entity/: BookOrder.java  Reader.java  ReaderContact.java
ReaderRelation/src/main/resources/static/: index.html
ReaderRelation/src/main/resources/templates/: index.html
ScrappingToTextFileRAWJAVA/ScrappingToTextFile/: _project.xml  pom.xml
ScrappingUsingJsoup/: README.md
ScrappingUsingJsoup/ScrappingToTextFile/com.naztech.file/: EmployeeInfo.txt
SpringBootJpaApi/src/main/java/com/exam/: SpringBootApplications.java
WebWithStsDay2/: pom.xml
WebWithStsDay2/src/main/java/com/exam/: SendData.java
WebWithStsDay2/src/main/webapp/: index.jsp
WebWithStsDay2/src/main/webapp/WEB-INF/: web.xml
(+10 files in other folders)
